{
  "name": "web2kindle",
  "version": "0.0.1",
  "description": "Send web pages to kindle, easily. Integrate with IFTTT",
  "main": "index.js",
  "scripts": {
    "dev": "supervisor -i node_modules index.js",
    "import": "node ./scripts/import/import.js",
    "start": "NODE_ENV=production node index.js"
  },
  "keywords": [
    "kindle",
    "readability",
    "ifttt"
  ],
  "author": "Francesco Marassi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chalk": "^2.0.1",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "fs-path": "0.0.23",
    "joi": "^10.6.0",
    "kindlegen": "^1.1.0",
    "morgan": "^1.8.2",
    "nodemailer": "^4.0.1",
    "read-art": "^0.5.4",
    "valid-url": "^1.0.9",
    "website-scraper": "^3.1.0"
  }
}
